databaseURL = mongodb+srv://NLCFFUTA:prestigious@cluster0.p3jn6.mongodb.net/Nlcffuta?retryWrites=true&w=majority
PORT=3000

EMAIL=bayodeenoch@gmail.com
EMAIL_PASS=ypegbnvmquwephqe

Private_Key_JSON=nlcf-futa-firebase-adminsdk-y72lj-bda5f92509.json
Firebase_Project_ID=nlcf-futa 
Image_Bucket=gs://nlcf-futa.appspot.com
Storage_url=https://nlcf-futa/storage/nlcf-futa.appspot.com/

firebase-adminsdk-y72lj@nlcf-futa.iam.gserviceaccount.com




var admin = require("firebase-admin");

var serviceAccount = require("path/to/serviceAccountKey.json");

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
  databaseURL: "https://nlcf-futa.firebaseio.com"
});
